buildscript {
    repositories {
        maven { url 'http://repo1.maven.org/maven2' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}
apply plugin: 'android-library'

dependencies {
  compile fileTree(dir: 'libs', include: '*.jar')
}

android {
  sourceSets {
      main {
          manifest.srcFile 'AndroidManifest.xml'
      
          java.srcDirs 'src'
          res.srcDirs 'res'
      }
  }

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }
}


apply plugin: 'maven'
apply plugin: 'signing'

signing {
    sign configurations.archives
}
