# Superuser

./: README.md
Superuser/Superuser/: build.gradle  local.properties
Superuser/Superuser/gradle/wrapper/: gradle-wrapper.properties
Superuser/Widgets/Widgets/: AndroidManifest.xml  build.gradle  local.properties
Superuser/Widgets/Widgets/gradle/wrapper/: gradle-wrapper.properties
Superuser/Widgets/Widgets/res/values-v21/: styles.xml
Superuser/Widgets/WidgetsSample/res/values-v14/: styles.xml
Widgets/Widgets/: AndroidManifest.xml  build.gradle
