buildscript {
    repositories {
        google()
        jcenter()
       // mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
    }
}
allprojects {
    repositories {
        jcenter()
        google()
    }
}
apply plugin: 'com.android.application'

//repositories {
//    mavenCentral()
//}

dependencies {
    compile project(':Widgets')
}

android {
    packagingOptions {
        exclude 'META-INF/beans.xml'
    }

    signingConfigs {
        release {
			if(System.getenv("KEYSTORE") != null) {
	        storeFile file(System.getenv("KEYSTORE"))
				storePassword new String(System.console().readPassword("\n\$ Enter store password: "))
				keyAlias "su"
				keyPassword new String(System.console().readPassword("\n\$ Enter key password: "))
			}
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            jniLibs.srcDirs = ['libs']
            assets.srcDirs = ['assets/']
            res.srcDirs = ['res/']
            java.srcDirs = ['src/']
            aidl.srcDirs = ['src/']
        }
    }

    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        File f = new File("packageName")
        minSdkVersion 16
        targetSdkVersion 22
        if(f.exists())
            applicationId f.text
        signingConfig signingConfigs.release
    }
}
